<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <ul class="nav">
                <li class="nav-item"><a href="images.html">Google Images</a></li>
                <li class="nav-item"><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>
        <div class="centered">
            <img src="Google_2015_logo.svg.webp" alt="Google" width="272">
        </div>
        
        <form action="https://google.com/search">
            <input type="text" name="q" class="rounded_input">
            <div class="centered">
                <input type="submit" value="Google Search" class="button">
                <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
            </div>
        </form>
    </body>
</html>
